worker_processes auto;
error_log /log/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /log/nginx/access.log;

    root /static;

    upstream app {
        server 127.0.0.1:5000;
    }

    server {
        listen 8000;
        server_name localhost;
        location / {
            root /static;
            try_files $uri /index.html;
        }
        location /_/ {
            proxy_pass http://app;
        }
    }

}
